# Java_Playwright-Framework

./: docker-compose.yaml  pom.xml
src/main/java/com/qa/opencart/config/: config.properties
src/main/java/com/qa/opencart/constants/: Paths.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java  PlaywrightFactoryThreadLocal.java
src/main/java/com/qa/opencart/pages/: LoginPage.java
src/test/java/com/qa/opencart/basetest/: BaseTest.java
src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/runner/: testNG.xml
src/test/java/com/qa/opencart/tests/: LoginPageTest.java
